name=Blue gecko library(BGLib) for Trillion Node
version=0.0.1
author=Trillion-Node Engine Project
maintainer=<none>
sentence==BGM11x Blue gecko library(BGLib)
paragraph=<none>
category=Communication
url=<none>
archtectures=*
