name=SmartEverything HTS221
version=1.1.2
author=Seve
maintainer=axelelettronica <development@axelelettronica.it>
sentence=Library code for HTS221 Capacitive digital sensor for relative humidity and temperature
paragraph=The HTS221 is an ultra compact sensor for relative humidity and temperature.<br>It includes a sensing element and a mixed signal ASIC to provide the measurement information through digital serial interfaces.<br>The sensing element consists of a polymer dielectric planar capacitor structure capable of detecting relative humidity variations and is manufactured using a dedicated ST process.<br>The HTS221 is available in a small top-holed cap land grid array (HLGA) package guaranteed to operate over a temperature range from -40 °C to +120 °C.
category=Sensors
url=https://github.com/ameltech/sme-hts221-library
architectures=*
